<!DOCTYPE html>
<html>
  <head>
    <title>DOM I</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="digits">
      <div class="digit" id="minTens">-</div>
      <div class="digit" id="hourOnes">-</div>
      <div class="digit colon">:</div>   
      <div class="digit" id="secondTens">-</div>
      <div class="digit" id="secondOnes">-</div>
      <div class="digit colon">:</div>
      <div class="digit" id="msHundreds">-</div>
      <div class="digit" id="msTens">-</div>
    </div>
  </body>
</html>